#Bitcoin Core Config
#URL: https://jlopp.github.io/bitcoin-core-config-generator/
txindex=1
server=1
rpcuser=btcuser
rpcpassword=uYwTvJe5VzOchIA7dLIu
datadir=/data/resources
rpcport=8332
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
walletnotify=/data/scripts/walletnotify.sh %s
fallbackfee=0.0002
printtoconsole=1
walletdir=/data/wallets
addresstype=p2sh-segwit
